Cég méret


50 főnél nagyobb alkalmazotti létszám
1 Mrd éves forgalom felett
KKV-k
Nagyvállaltok
Iparág


Bármilyen iparági terület
Államigazgatás
Nagy ügyfélkörrel rendelkező vállalatok
Üzletileg kritikus területen működő vállalkozások
Üzleti probléma


Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti követelményeket.
A régi szoftver folyamatos fejlesztése túl sokba kerül.
Új szoftvert szeretnének.
Dobozos szoftverek korlátjai.
Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.
A jelenlegi szoftver teljesítménye nem elegendő.
Egységes megoldás szükséges.
Olyan igények esetén, amire nincs kész megoldás.
A gyorsan változó igények miatt szükséges a folyamatos változtatási igény.


Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél
Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.

A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a kapcsolatot: